{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1 : Logique\
\
Question 2 : Revoir l\'92expression de Pnc et l\'92\'e9nergie m\'e9canique (suppos\'e9e \'eatre du m\'eame ordre)\
\
Question 3 : peut \'eatre revoir la qualit\'e9 des graphes\
\
Question 4 : Les mettre sur le meme graphe pour comparer les deux trucs \
Le truc est contenu dans le meme mais les clefs de Lyupyanov font qu\'92au d\'e9but ca croit de mani\'e8re exponentielle avant d\'92agir de mani\'e8re similaire dans les deux cas . On a les memes solutions pour les deux \'e9quations.\
\
\
Question 5 : Logique mais ya peut \'eatre un petit d\'e9phasage}